<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Fitness GYM - Início</title>
    <script src="https://kit.fontawesome.com/5631dff9b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <header>
        <h1 class="header-title">Elite Fitness GYM</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
        <a href="https://www.instagram.com/elite.fitnessacademia/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </nav>
    <section id="home">
        <div class="home-text">
            <h2>Bem-vindo à Elite Fitness GYM</h2>
            <p>Academia com <span class="strong"><strong>QUALIDADE MÁXIMA</strong></span></p>
        </div>
        <div class="btns">
            <button><a href="">Agendar Aula Experimental</a></button>
            <button><a href="">Contatar Personal Trainer</a></button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Elite Fitness GYM</p>
    </footer>
</body>

</html>